total 72
drwxr-xr-x 17 claurensia.richa StafCS 4096 Sep  8 11:32 .
drwx--x--x 16 claurensia.richa StafCS 4096 Sep  8 11:26 ..
drwxr-xr-x  8 claurensia.richa StafCS 4096 Sep  8 11:31 .git
-rw-r--r--  1 claurensia.richa StafCS    0 Sep  8 11:32 lab01.txt
drwxr-xr-x  3 claurensia.richa StafCS 4096 Sep  8 11:16 os162.tmp
-rw-r--r--  1 claurensia.richa StafCS    7 Sep  8 10:31 README.md
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:45 SandBox
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 11:26 week00
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:36 week01
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:36 week02
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:37 week03
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:37 week04
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:37 week05
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:37 week06
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:37 week07
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:38 week08
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:38 week09
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:38 week10
drwxr-xr-x  2 claurensia.richa StafCS 4096 Sep  8 10:34 week11
/home/fasilkom/mahasiswa/c/claurensia.richa/os162/week01
